C:\Users\1\source\repos\Lab9.1\Lab9.1\obj\Debug\Lab9.1.csprojAssemblyReference.cache
C:\Users\1\source\repos\Lab9.1\Lab9.1\obj\Debug\Lab9.1.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\Lab9.1\Lab9.1\bin\Debug\Lab9.1.exe.config
C:\Users\1\source\repos\Lab9.1\Lab9.1\bin\Debug\Lab9.1.exe
C:\Users\1\source\repos\Lab9.1\Lab9.1\bin\Debug\Lab9.1.pdb
C:\Users\1\source\repos\Lab9.1\Lab9.1\obj\Debug\Lab9.1.exe
C:\Users\1\source\repos\Lab9.1\Lab9.1\obj\Debug\Lab9.1.pdb
C:\Users\Ilya\source\repos\Lab9.1\Lab9.1\bin\Debug\Lab9.1.exe.config
C:\Users\Ilya\source\repos\Lab9.1\Lab9.1\bin\Debug\Lab9.1.exe
C:\Users\Ilya\source\repos\Lab9.1\Lab9.1\bin\Debug\Lab9.1.pdb
C:\Users\Ilya\source\repos\Lab9.1\Lab9.1\obj\Debug\Lab9.1.csprojAssemblyReference.cache
C:\Users\Ilya\source\repos\Lab9.1\Lab9.1\obj\Debug\Lab9.1.csproj.CoreCompileInputs.cache
C:\Users\Ilya\source\repos\Lab9.1\Lab9.1\obj\Debug\Lab9.1.exe
C:\Users\Ilya\source\repos\Lab9.1\Lab9.1\obj\Debug\Lab9.1.pdb
